.config/waybar/modules.json (before)
//   _ _ _ _____ __ __ _____ _____ _____
//  | | | |  _  |  |  | __  |  _  | __  |
//  | | | |     |_   _| __ -|     |    -|
//  |_____|__|__| |_| |_____|__|__|__|__|  MODULES
//
//  by Bina


{
	// workspaces
	"hyprland/workspaces" : {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
	},
   	
	// taskbar
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
	},
	
	// clock
	"clock": {  
		"interval": 1,
		"format": "{:%H:%M}",
		//"format": "{:%I:%M %p}", // AM PM format
		"format-alt": "{:%A, %B %d - %H:%M}",
		"tooltip-format": "<big>{calendar}</big>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffffff'><b>{}</b></span>",
				"days": "<span color='#ffffff'><b>{}</b></span>",
				"weeks": "<span color='#ffffff'><b>W{}</b></span>",
				"weekdays": "<span color='#ffffff'><b>{}</b></span>",
				"today": "<span color='#ffffff'><b><u>{}</u></b></span>"
			}
		}
	},
	
	// hardware
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"children-class": "not-memory",
			"transition-left-to-right": false
		},        
		"modules": [
			"custom/system",
			"cpu",
			"temperature",
			"disk",
			"memory"
		]
	},
	
	// system
	"custom/system": {
		"format": "<span size='small'>  </span>",
		"tooltip": false
	},
	
	// CPU
	"cpu": {
		"format": " 󰍛 {usage}% ",
		"on-click": "kitty btop"
	},
	
	// temperature
	"temperature": {
		"format": " 󰈸 {temperatureC}°C ",
		"on-click": "kitty btop"
	},
	
	// harddisc space
	"disk": {
		"interval": 30,
		"format": " 󰋊 {percentage_used}% ",
		"path": "/home",
		"on-click": "kitty btop"
	}, 
	
	// memory
	"memory": {
		"format": "  {}% ",
		"on-click": "kitty btop"
	},
	
	// audio
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "󰖁 {icon} {format_source}",
		"format-muted": "󰖁 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	
	// bluetooth
	"bluetooth": {
		"format": " {status}",
		"format-disabled": " {status}",
		"format-off": " {status}",
		"interval": 30,
		"on-click": "blueman-manager",
		"format-no-controller": ""
	},
	
	// network
	"network": {
		"format": "{ifname}",
		"format-wifi": " {signalStrength}%",
		"format-ethernet": "󰌘 {ifname}",
		"format-disconnected": "disconnected",
		"tooltip-format": "󰌘 {ifname} via {gwaddri}",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-ethernet": "󰌘 {ifname}\nIP: {ipaddr}\n  {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-disconnected": "disconnected",
		"max-length": 50,
		"on-click": "nm-connection-editor"
		//"on-click": "~/dotfiles/.settings/networkmanager.sh"
	},
	
	// battery
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	
	// power menu
	"custom/exit": {
		"format": "",
		"on-click": "wlogout -b 2",
		"tooltip": false		
	},
}

.config/waybar/modules.json (after)
//   _ _ _ _____ __ __ _____ _____ _____
//  | | | |  _  |  |  | __  |  _  | __  |
//  | | | |     |_   _| __ -|     |    -|
//  |_____|__|__| |_| |_____|__|__|__|__|  MODULES
//
//  by Bina


{
	// workspaces
	"hyprland/workspaces" : {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
	},
   	
	// taskbar
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
	},
	
	// clock
	"clock": {  
		"interval": 1,
		// "format": "{:%H:%M}",
		"format": "{:%A, %B %d - %H:%M}",
		"tooltip-format": "<big>{calendar}</big>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffffff'><b>{}</b></span>",
				"days": "<span color='#ffffff'><b>{}</b></span>",
				"weeks": "<span color='#ffffff'><b>W{}</b></span>",
				"weekdays": "<span color='#ffffff'><b>{}</b></span>",
				"today": "<span color='#ffffff'><b><u>{}</u></b></span>"
			}
		}
	},
	
	// hardware
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"children-class": "not-memory",
			"transition-left-to-right": false
		},        
		"modules": [
			"custom/system",
			"cpu",
			"temperature",
			"disk",
			"memory"
		]
	},
	
	// system
	"custom/system": {
		"format": "<span size='small'>  </span>",
		"tooltip": false
	},
	
	// CPU
	"cpu": {
		"format": " 󰍛 {usage}% ",
		"on-click": "kitty btop"
	},
	
	// temperature
	"temperature": {
		"format": " 󰈸 {temperatureC}°C ",
		"on-click": "kitty btop"
	},
	
	// harddisc space
	"disk": {
		"interval": 30,
		"format": " 󰋊 {percentage_used}% ",
		"path": "/home",
		"on-click": "kitty btop"
	}, 
	
	// memory
	"memory": {
		"format": "  {}% ",
		"on-click": "kitty btop"
	},
	
	// audio
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "󰖁 {icon} {format_source}",
		"format-muted": "󰖁 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	
	// bluetooth
	"bluetooth": {
		"format": " {status}",
		"format-disabled": " {status}",
		"format-off": " {status}",
		"interval": 30,
		"on-click": "blueman-manager",
		"format-no-controller": ""
	},
	
	// network
	"network": {
		"format": "{ifname}",
		"format-wifi": " {signalStrength}%",
		"format-ethernet": "󰌘 {ifname}",
		"format-disconnected": "disconnected",
		"tooltip-format": "󰌘 {ifname} via {gwaddri}",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-ethernet": "󰌘 {ifname}\nIP: {ipaddr}\n  {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-disconnected": "disconnected",
		"max-length": 50,
		"on-click": "nm-connection-editor"
		//"on-click": "~/dotfiles/.settings/networkmanager.sh"
	},
	
	// battery
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	
	// power menu
	"custom/exit": {
		"format": "",
		"on-click": "wlogout -b 2",
		"tooltip": false		
	},
}

.config/waybar/modules.json (diff)
@@ -35,9 +35,8 @@
 	// clock
 	"clock": {  
 		"interval": 1,
-		"format": "{:%H:%M}",
-		//"format": "{:%I:%M %p}", // AM PM format
-		"format-alt": "{:%A, %B %d - %H:%M}",
+		// "format": "{:%H:%M}",
+		"format": "{:%A, %B %d - %H:%M}",
 		"tooltip-format": "<big>{calendar}</big>",
 		"calendar": {
 			"mode": "month",
